<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Вязань — Новая коллекция</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="page">
<div class="header-bg">
  <!--Код меню-->
  <div class="header-bg">
    <div class="menu">
      <a href="" class="menu-item">Вязань</a>
      <a href="" class="menu-item">Производство</a>
      <a href="" class="menu-item">Каталог</a>
      <a href="" class="menu-item">Блог</a>
      <a href="" class="menu-item">Контакты</a>
    </div>
<!--Конец кода меню-->
  <p class="h1">
    Вязань
  </p>
  <p class="h2-white">
    Новая коллекция ручной работы
  </p>
  <img class = "header-lady" src="https://github.com/Gygy7007/vyazan/blob/main/Main-pic.png?raw=true">
  <a class="order-button">
    Заказать
  </a>

    <p class="h1-black">Коллекция из 100% шерсти</p>
   <p class="p-black">
    Мы создали новую коллекцию из натуральной шерсти мериноса. Такая одежда согревает в холод и&nbsp;сохраняет прохладу в жару. Тонкое волокно не раздражает кожу и не вызывает аллергию, а все ткани гладкие и мягкие на ощупь.
    </p> 
<img src="https://github.com/Gygy7007/vyazan/blob/main/lrdM7_XQSVI-removebg-preview.png?raw=true" class="klubok">
<img src="https://github.com/Gygy7007/vyazan/blob/main/gggr-900x.png?raw=true" class="palto">
<img 
src="https://github.com/Gygy7007/vyazan/blob/main/%D1%81%D0%B2%D0%B8%D1%82%D0%B5%D1%80.png?raw=true" class="sviter">
  <p class="h2-black"> Практичная верхняя одежда </p>
  <p class="p2-black"> Пальто и куртки из мериноса теплые и легкие. Срежний вес верхней одежды из мериноса — 1 кг. </p> 
<p class="price1"> Пальто 7500₽ </p> 
<p class="price2"> Куртка 6500₽ </p> 
 
<img class="logo"  src=https://github.com/Gygy7007/vyazan/blob/main/SiteLogo.png?raw=true> 

  <p class="email"> mail@vyazan.ru
  +7 925 341-09-10 
    </p> 
  <p class="adress"> Оранжевая улица, 16, дом 8
Тюмень, Россия, 123098 
    </p> 
<img class="icons" src=https://github.com/Gygy7007/vyazan/blob/main/icons.png?raw=true>
 
<img class="korzina" src=https://github.com/Gygy7007/vyazan/blob/main/korzina.png?raw=true>
<!-- partial -->
  
</body>
</html>
